<!DOCTYPE html>
<html>
<head>
  <title>Admin - Teile-Versions-Verwaltung</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="admin-container">
    <h2>Neue Version hochladen</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <div>
        <label for="versionNumber">Versionsnummer:</label>
        <input type="text" id="versionNumber" name="versionNumber" required>
      </div>
      <div>
        <label for="partNumbers">Teilenummern (kommagetrennt):</label>
        <input type="text" id="partNumbers" name="partNumbers" required>
      </div>
      <div>
        <label for="file">Datei:</label>
        <input type="file" id="file" name="file" required>
      </div>
      <button type="submit">Hochladen</button>
    </form>
  </div>

  <script>
    const uploadForm = document.getElementById('uploadForm');

    uploadForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const formData = new FormData(uploadForm);
      fetch('http://localhost:3000/versions', { // URL angepasst
        method: 'POST',
        body: formData
        })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        uploadForm.reset();
      })
      .catch(error => {
        console.error('Fehler beim Hochladen:', error);
      });
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.7.0/fetch.min.js"></script>
</body>
</html>
