<!DOCTYPE html>
<html>
<head>
  <title>Teile-Versions-Suche</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="search-container">
    <h2>Teile-Versions-Suche</h2>
    <input type="text" id="partNumber" placeholder="Teilenummer eingeben">
    <button type="button" id="searchButton">Suchen</button>
  </div>

  <div id="results"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.7.0/fetch.min.js"></script>
  <script src="script.js"></script> 
</body>
</html>
